.area-welcome-container {
    background: var(--gray-color);
    background-image: url('/assets/BgPoints.png');
    background-repeat: repeat;
    background-size: 250px;
    height: 100%;
    width: 100%;
}

.welcome-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 30%;
    text-align: center;
    margin: auto;

    h1 {
        font-size: 3rem;
        margin-bottom: 0;
    }

    h2 {
        margin-bottom: 3rem;
    }

    app-area-button-full {
        width: 50%;
    }
}

.service-content {
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    box-shadow: 0px 8px 9px 0px var(--blue-shadow-color-light);

    app-area-button-full {
        width: 20%;
    }
    padding-bottom: 50px;
}

.services-grid {
    display: flex;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;

    .service-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--gray-color);
        padding: 0.5rem 3rem;
        border-radius: 10px;

        img {
            width: 70px;
            height: 70px;
            margin-bottom: 0.5rem;
        }

        p {
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 600;
            font-size: 1.3rem;
        }
    }
}